<!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kranthis website</title>

  </head>
  <body background="wallpaper.jpg" style="background-size:100% 100%">
<video src="11.mp4" autoplay  controls>
  <embed  src="11.mp4" width="40" height="40"></embed>
</video>
<h1 style="color:blue">THOSE WHO WANT THIS VIDEO MAIL ME</h1>
    <form>
        <label style="color:blue">name:</label>
        <input type="text"  name="entera name"><br><br><br>
        <label style="color:blue">email:</label>
        <input type="MAIL"  value=""><br><br><br>
         <label>range: </label>
        <input type="submit" name="" value="submit"><br><br><br>
    </form>
  </body>
</html>
